{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSqlConnection_dev": "Server=localhost,1433;Database=db-doctorappointment;User ID=sa;Password=QBk88ka(6>;Trusted_Connection=False; TrustServerCertificate=True;"
  }
}
